{
  "name": "dentalai",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "dev": "vercel dev"
  },
  "dependencies": {
    "@upstash/redis": "^1.37.0",
    "openai": "^4.47.1",
    "uuid": "^9.0.1"
  }
}
